# MyStoryApp

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/data/: AuthInterceptor.kt  LoginResponse.kt  LoginResult.kt  Outcome.kt  PostStoryResponse.kt  RegisterResponse.kt  StoriesResponse.kt  Story.kt  StoryPagingSource.kt  StoryRepo.kt
app/src/main/java/com/example/mystoryapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/di/: DependencyFactory.kt
app/src/main/java/com/example/mystoryapp/ui/: CustomEditText.kt  StoriesAdapter.kt
app/src/main/java/com/example/mystoryapp/ui/activity/: AddStoryActivity.kt  AuthActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/example/mystoryapp/ui/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoriesViewModel.kt
app/src/main/java/com/example/mystoryapp/utils/: Camera.kt  Preference.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_preview.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapp/ui/viewmodel/: AddStoryViewModelTest.kt  LoginViewModelTest.kt  MapsViewModelTest.kt  RegisterViewModelTest.kt  StoriesViewModelTest.kt
app/src/test/java/com/example/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
